# UrlSave

./: README.md  UrlSave.sln
UrlSave/: Link.cs  LinkContext.cs  Program.cs  UrlSave.csproj  appsettings.Development.json  globalusings.cs
UrlSave.Application/: UrlSave - Backup.Application.csproj  UrlSave.Application.csproj
UrlSave.Application/Extensions/: ServiceExtensions.cs  StringExtensions.cs
UrlSave.Application/Interfaces/: ILinkContext.cs  INotificationPushJob.cs  IParceKaspiJob.cs  ISendMailJob.cs
UrlSave.Application/Jobs/: NotificationPushJob.cs  ParceKaspiJob.cs  SendMailJob.cs
UrlSave.Application/Services/: ProductService.cs
UrlSave.DataAccess/: UrlSave.DataAccess.csproj
UrlSave.DataAccess/Contexts/: LinkContext.cs
UrlSave.DataAccess/Extensions/: ServiceCollectionExtensions.cs
UrlSave.DataAccess/Migrations/: 20240118113518_InitialCreate.Designer.cs  20240118113518_InitialCreate.cs  20240118131316_AddColumDateInLinks.Designer.cs  20240118131316_AddColumDateInLinks.cs  20240202173231_AddProductTable.Designer.cs  20240202173231_AddProductTable.cs  20240206121842_AddPriceProductSupplierTable.Designer.cs  20240206121842_AddPriceProductSupplierTable.cs  20240206125733_AddLinkToProduct.Designer.cs  20240206125733_AddLinkToProduct.cs  20240214130431_AddBaseEntity.Designer.cs  20240214130431_AddBaseEntity.cs  20240501150922_AddUserAndNotification.Designer.cs  20240501150922_AddUserAndNotification.cs  20240501162447_RemovedInProductPropertyLinkAndAddToLinkPropertyProduct.Designer.cs  20240501162447_RemovedInProductPropertyLinkAndAddToLinkPropertyProduct.cs  20240501172225_RemoveSuppliers.Designer.cs  20240501172225_RemoveSuppliers.cs  20240501173742_PriceChangeToLong.Designer.cs  20240501173742_PriceChangeToLong.cs  20240802183838_AddPriceIdToNotificationsTable.Designer.cs  20240802183838_AddPriceIdToNotificationsTable.cs  LinkContextModelSnapshot.cs
UrlSave.Domain/Entities/: BaseEntity.cs  Link.cs  Notification.cs  Price.cs  Product.cs  User.cs
UrlSave.Jobs/Jobs/: NotificationPushJob.cs  ParceKaspiJob.cs  SendMailJob.cs
UrlSave.Test/: GlobalUsings.cs  NotificationPushJobTests.cs  ParceKaspiJobTests.cs  SendMailJobTests.cs  UrlSave.Test.csproj
UrlSave/Contexts/: LinkContext.cs
UrlSave/Controllers/: LinkController.cs
UrlSave/Controllers/v1/: LinkController.cs
UrlSave/DTOs/: LinkDto.cs
UrlSave/Entities/: BaseEntity.cs  Link.cs  Notification.cs  Price.cs  PriceProductSupplier.cs  Product.cs  ProductSupplier.cs  Supplier.cs  User.cs
UrlSave/Extensions/: ServiceExtensions.cs  StringExtensions.cs
UrlSave/Interfaces/: INotificationPushJob.cs  IParceKaspiJob.cs  ISendMailJob.cs
UrlSave/Jobs/: NotificationPushJob.cs  ParceKaspiJob.cs  SendMailJob.cs
UrlSave/Migrations/: 20240118113518_InitialCreate.Designer.cs  20240118113518_InitialCreate.cs  20240118131316_AddColumDateInLinks.Designer.cs  20240118131316_AddColumDateInLinks.cs  20240202173231_AddProductTable.Designer.cs  20240202173231_AddProductTable.cs  20240206121842_AddPriceProductSupplierTable.Designer.cs  20240206121842_AddPriceProductSupplierTable.cs  20240206125733_AddLinkToProduct.Designer.cs  20240206125733_AddLinkToProduct.cs  20240214130431_AddBaseEntity.Designer.cs  20240214130431_AddBaseEntity.cs  20240501150922_AddUserAndNotification.Designer.cs  20240501150922_AddUserAndNotification.cs  20240501162447_RemovedInProductPropertyLinkAndAddToLinkPropertyProduct.Designer.cs  20240501162447_RemovedInProductPropertyLinkAndAddToLinkPropertyProduct.cs  20240501172225_RemoveSuppliers.Designer.cs  20240501172225_RemoveSuppliers.cs  20240501173742_PriceChangeToLong.Designer.cs  20240501173742_PriceChangeToLong.cs  20240802183838_AddPriceIdToNotificationsTable.Designer.cs  20240802183838_AddPriceIdToNotificationsTable.cs  LinkContextModelSnapshot.cs
UrlSave/Models/: LinkDto.cs  SellerInfoDto.cs
UrlSave/Properties/: launchSettings.json
UrlSave/Services/: ProductService.cs  ProductSupplierService.cs  SendMailService.cs  SupplierService.cs
